<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            height: 3em;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: large;
            font-weight: 500;
            border-radius: 5px;
            border-style: solid;
        }
        body {
            display: flex;
            justify-items: center;
            background-image: linear-gradient(to right, rgb(51, 75, 82) 60%, rgb(5, 107, 76) 80%, rgb(139, 137, 137) 90%);
            margin-bottom: 5px;
        }
        p {
            font-size: large;
            font-family: 'Times New Roman', Times, serif;
        }
        main {
            padding-top: 20px;
            text-align: center;
            border-radius: 10px;
            background-color: aliceblue;
            height: 400px;
            width: 400px;
            margin: auto;
        }
    </style>
</head>
<body>
    <main>
        <button onclick="comprar()">Comprar</button>
        <section id="res">
            <p>Troco vai apareccer aqui...</p>
        </section>
    </main>

    <script>
        function comprar() {
            let preco = Number(prompt('Digite o valor do produto: '))
            let valor = Number(prompt('Digite o valor a pagar: '))
            let s = valor - preco
            let res = document.querySelector('#res')
            
            res.innerHTML = `O preço do seu produto foi ${preco} e o valor dinheiro entrege foi ${valor} o troco será ${s}`
        }
    </script>
</body>
</html>