<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        header{
            background: #212d35; /* Cor do menu */
            width: 200px;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;/* Alinhamento horizontal entre os itens da*/
        }

        nav{
            position: fixed;
            left: 0;
        }

        nav li{
            background-color: #435b6b;
            text-decoration: none;
            list-style-type: none;
            font-weight: bolder; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            border: solid 1px black; border-radius: 5px;
            margin: 10px 5px;
            padding:.5rem 2rem;/* Espaçamento interno dos links e texto*/
            display: flex;
            flex-direction: column;
            justify-content: space-around;/* Alinhamento horizontal entre os itens da*/
        }
    </style>
    <title>Barra de navegação</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre nós</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#">Nossos parceiros</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>